{
  "name": "saschahuber/affiliatewebsitecore",
  "type": "library",
  "version": "3.1.22",
  "autoload": {
    "psr-4": {
      "saschahuber\\affiliatewebsitecore\\": "./src/"
    }
  },
  "authors": [
    {
      "name": "Sascha Huber",
      "email": "kontakt@sascha-huber.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "saschahuber/saastemplatecore": "^3.0.0",
    "thewirecutter/paapi5-php-sdk": "^1.2.1",
    "masterminds/html5": "^2.9.0",
    "grgk/seo-analyzer": "1.0.9",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-gd": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mockery/mockery": "1.6.11",
    "mikey179/vfsstream": "1.6.11"
  }
}
